# PRODUCTION Firebase project — values mirror firebase-applet-config.json EXACTLY.
# Used by `npm run build` (Vite production mode). Do not edit without verifying against
# the Firebase console; the named Firestore database id below is load-bearing.
VITE_FIREBASE_API_KEY=AIzaSyAAPtG2hswDZNiOg_Oxd9x7Hsz_IDd_uE8
VITE_FIREBASE_AUTH_DOMAIN=gen-lang-client-0801391782.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gen-lang-client-0801391782
VITE_FIREBASE_STORAGE_BUCKET=gen-lang-client-0801391782.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=15621964772
VITE_FIREBASE_APP_ID=1:15621964772:web:d4358fdb96dbe04fb03df1
VITE_FIREBASE_MEASUREMENT_ID=
# NAMED Firestore database — production data lives here, NOT in (default).
VITE_FIREBASE_DATABASE_ID=ai-studio-ae82196c-c59e-40b9-b209-9fb02f67ade6
