# DEVELOPMENT Firebase project — a SEPARATE project so dev/testing never touches
# production data. Used by `npm run dev` (Vite development mode).
#
# Until you create the dev Firebase project and paste its web-config values here,
# local dev will fail to connect (deliberate — it must never fall back to prod).
VITE_FIREBASE_API_KEY=REPLACE_WITH_DEV_PROJECT_VALUE
VITE_FIREBASE_AUTH_DOMAIN=REPLACE_WITH_DEV_PROJECT_VALUE
VITE_FIREBASE_PROJECT_ID=REPLACE_WITH_DEV_PROJECT_VALUE
VITE_FIREBASE_STORAGE_BUCKET=REPLACE_WITH_DEV_PROJECT_VALUE
VITE_FIREBASE_MESSAGING_SENDER_ID=REPLACE_WITH_DEV_PROJECT_VALUE
VITE_FIREBASE_APP_ID=REPLACE_WITH_DEV_PROJECT_VALUE
VITE_FIREBASE_MEASUREMENT_ID=
# Dev project uses the default Firestore database.
VITE_FIREBASE_DATABASE_ID=(default)
