# DEVELOPMENT Firebase project — a SEPARATE project so dev/testing never touches
# production data. Used by `npm run dev` (Vite development mode).
#
# Until you create the dev Firebase project and paste its web-config values here,
# local dev will fail to connect (deliberate — it must never fall back to prod).
VITE_FIREBASE_API_KEY=AIzaSyB2YpcAy39idP--wQBiHpBwmoq1x2cajVQ
VITE_FIREBASE_AUTH_DOMAIN=scriptally-dev.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=scriptally-dev
VITE_FIREBASE_STORAGE_BUCKET=scriptally-dev.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=277835820251
VITE_FIREBASE_APP_ID=1:277835820251:web:937f4063d7b7d9a3d8f0fe
VITE_FIREBASE_MEASUREMENT_ID=
# Dev project uses the default Firestore database.
VITE_FIREBASE_DATABASE_ID=(default)
